package SQL;

/**
 * @author asus1
 * @create 2020/12/29 15:52
 * 多表关系：一对一，一对多，多对多
 *
 * 操作方式：
 *      一对一：在任意的一方建立唯一外键，指向任意的一方的主键。
 *      一对多，在多的一方建立外键，指向一的一方的主键。
 *      多对多，借助中间表，至少包含两个字段，这两个表作为第三张表的外键，分别指向两张表的主键，联合主键
 *
 * 范式：
 *      第一范式：每一列是不可分割的 原子数据项
 *               问题：数据冗余；添加新数据不合法；数据删除将删除行所有信息。
 *      第二范式：在第一范式基础上，消除非主属性对主码的 部分函数依赖。
 *               函数依赖：（A-->唯一B，B依赖于A）
 *               完全函数依赖：（如果A是属性组，B的确定需要依赖于A属性组中所有属性值） A（a,b,c)-->B
 *               部分函数依赖：（如果A是属性组，B的确定需要依赖于A属性组中部分属性值） A（a,b,c)，    A（a,c)-->B
 *               传递函数依赖： A-->B,B-->C.存在A-->C ,C传递依赖于A
 *               码：表中的属性或者属性组被其他所有属性完全依赖，则该属性或者属性值为该表的码。
 *
 *      第三范式：在第二范式的基础上，任何非主属性不依赖于其他非主属性（消除 传递依赖）
 *
 * 数据库备份与还原：
 *      1.命令行：
 *           备份：mysqldump -u用户名 -p密码  数据库名称 > 保存的路径
 *           还原：
 *                  登陆，mysql -u用户名 -p密码
 *                  创建，create database 数据库名称
 *                  使用，use 数据库名称
 *                  执行，source 文件路径
 */
public class Relationship {
}
